[package]
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>", "Imbris <imbrisf@gmail.com>"]
edition = "2018"
name = "veloren-voxygen-anim"
version = "0.8.0"

[lib]
name = "voxygen_anim"
# Uncomment to use animation hot reloading
# Note: this breaks `cargo test`
crate-type = ["lib", "cdylib"]

[features]
be-dyn-lib = []
use-dyn-lib = ["libloading", "notify", "lazy_static", "tracing", "find_folder"]
simd = ["vek/platform_intrinsics"]

default = ["be-dyn-lib", "simd"]

[dependencies]
common = {package = "veloren-common", path = "../../../common"}
find_folder = {version = "0.3.0", optional = true}
inline_tweak = "1.0.2"
lazy_static = {version = "1.4.0", optional = true}
libloading = {version = "0.6.2", optional = true}
notify = {version = "5.0.0-pre.2", optional = true}
tracing = {version = "0.1", optional = true}
vek = {version = "0.12.0", features = ["serde"]}
